COMPOSE_PROJECT_NAME=open_solution

POSTGRES_HOST=db
POSTGRES_PASSWORD=open_solution
POSTGRES_USER=postgres
POSTGRES_DB=open_solution
POSTGRES_PORT=5432
POSTGRES_POOL=5

RAILS_ENV=development
PORT=8090
HOST=0.0.0.0
RAILS_MAX_THREADS=30
EDITOR=vi
